# GloriousBatteryMonitor-Go

./: .gitignore  AGENTS.md  CHANGELOG.md  CLEANUP_SUMMARY.md  CONTRIBUTING.md  Directory.Build.props  FINAL_STATUS.md  GloriousBatteryMonitor.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  NOTIFICATIONS.md  README.md  battery_eta.go  build.bat  cliff.toml  devtools.go  driver.go  driver_test.go  generate-icon.ps1  go.mod  go.sum  history.go  logging.go  main.go  notifications.go  notifications_test.go  storage.go  ui.html  ui_logic_test.go  worker.go
.github/: release-changelog-config.json
.github/workflows/: auto-tag.yml  ci.yml  release.yml
docs/: README.md  index.html  manual-qa.md  widget-dev-setup.md
docs/gbm-landing/: package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
docs/gbm-landing/public/: index.html
docs/gbm-landing/src/: App.tsx  LandingPage.tsx  index.css
scripts/: register-widget-dev.ps1  unregister-widget-dev.ps1
sparse-manifest/: AppxManifest.xml
src/GBM.Core/: GBM.Core.csproj
src/GBM.Core/Helpers/: BatteryColorHelper.cs  DeviceDatabase.cs
src/GBM.Core/Models/: AppSettings.cs  BatteryEstimate.cs  BatteryState.cs  ChargeData.cs  DeviceInfo.cs  DeviceProfile.cs  NotificationType.cs
src/GBM.Core/Properties/: AssemblyInfo.cs
src/GBM.Core/Services/: AutoStartService.cs  BatteryEstimationService.cs  BatteryMonitorService.cs  HidDeviceService.cs  IAutoStartService.cs  IBatteryEstimationService.cs  IBatteryMonitorService.cs  IHidDeviceService.cs  INotificationService.cs  ISettingsService.cs  IStorageService.cs  IUpdateService.cs  NotificationService.cs  SettingsService.cs  StorageService.cs  UpdateService.cs
src/GBM.Desktop/: App.axaml  App.axaml.cs  GBM.Desktop.csproj  Program.cs  app.manifest
src/GBM.Desktop/Controls/: BatteryGauge.axaml  BatteryGauge.axaml.cs  StatusBadge.axaml  StatusBadge.axaml.cs
src/GBM.Desktop/Converters/: BatteryLevelToColorConverter.cs  BoolToVisibilityConverter.cs  TimeSpanToStringConverter.cs
src/GBM.Desktop/Services/: NotificationIconRenderer.cs  TrayIconRenderer.cs  TrayIconService.cs  WindowsToastService.cs
src/GBM.Desktop/Themes/: DarkTheme.axaml  LightTheme.axaml
src/GBM.Desktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/GBM.Desktop/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
src/GBM.Desktop/Widgets/: BatteryWidgetProvider.cs  WidgetProviderFactory.cs  WidgetRegistration.cs
src/GBM.HidCapture/: GBM.HidCapture.csproj  Program.cs
src/GBM.Tests/: GBM.Tests.csproj
src/GBM.Tests/Services/: BatteryEstimationTests.cs  BatteryMonitorReliabilityTests.cs  CandidateGAdaptiveStrategyTests.cs  HidProtocolTests.cs  NotificationServiceTests.cs  StorageServiceTests.cs
src/GBM.Tests/ViewModels/: MainViewModelTests.cs
tools/: check_braces.py  check_braces_main.py  conn_profile.json  dump_lines.py  find_unmatched_braces_main.py  find_unmatched_parens.py  list_funcs.py  list_hid.go  match_brace.py  match_brace_debug.py  scan_tokens.go  simple_read.go  test_battery.go  test_battery_new.go  test_input_reports.go  trace_braces.py  trace_braces_prefix.py  trace_braces_verbose.py  trace_parens_main.py
